R Version: R version 4.3.2 (2023-10-31) 

Installed Packages and Versions:
Package	Version
abind	1.4-5
anytime	0.3.9
arrayhelpers	1.1-0
AsioHeaders	1.22.1-2
askpass	1.2.0
assertthat	0.2.1
backports	1.4.1
base	4.3.2
base64enc	0.1-3
bayesplot	1.11.1
bayestestR	0.13.2
BH	1.84.0-0
bigmemory	4.6.4
bigmemory.sri	0.1.8
binom	1.1-1.1
bit	4.0.5
bit64	4.0.5
blob	1.2.4
boot	1.3-30
brew	1.0-10
bridgesampling	1.1-2
brio	1.1.5
brms	2.21.0
brms.mmrm	0.1.0
Brobdingnag	1.2-9
broom	1.0.5
broom.helpers	1.15.0
broom.mixed	0.2.9.5
bslib	0.7.0
cachem	1.0.8
callr	3.7.6
car	3.1-2
carData	3.0-5
caret	6.0-94
cellranger	1.1.0
checkmate	2.3.1
class	7.3-22
cli	3.6.2
clipr	0.8.0
clock	0.7.0
cluster	2.1.6
coda	0.19-4.1
codetools	0.2-20
collections	0.3.7
colorspace	2.1-0
colourpicker	1.3.0
commonmark	1.9.1
compiler	4.3.2
conflicted	1.2.0
correlation	0.8.4
corrplot	0.92
cowplot	1.1.3
cpp11	0.4.7
crayon	1.5.2
credentials	2.0.1
crosstalk	1.2.1
curl	5.2.1
cyclocomp	1.1.1
data.table	1.15.4
DataExplorer	0.8.3
datasets	4.3.2
datawizard	0.10.0
DBI	1.2.2
dbplyr	2.5.0
deldir	2.0-4
DEoptimR	1.1-3
desc	1.4.3
devtools	2.4.5
diagram	1.6.5
diffobj	0.3.5
digest	0.6.35
distributional	0.4.0
dotwhisker	0.8.1
downlit	0.4.3
dplyr	1.1.4
DT	0.33
dtplyr	1.3.1
dygraphs	1.1.1.6
e1071	1.7-14
easystats	0.7.1
effectsize	0.8.7
ellipsis	0.3.2
emmeans	1.10.1
estimability	1.5
evaluate	0.23
extraDistr	1.10.0
extraoperators	0.3.0
fable	0.3.4
fabletools	0.4.2
fansi	1.0.6
farver	2.1.1
fastglm	0.0.3
fastmap	1.1.1
fontawesome	0.5.2
forcats	1.0.0
foreach	1.5.2
foreign	0.8-86
Formula	1.2-5
fs	1.6.4
fst	0.9.8
fstcore	0.9.18
furrr	0.3.1
future	1.33.2
future.apply	1.11.2
gargle	1.5.2
generics	0.1.3
gert	2.0.1
GGally	2.2.1
ggdist	3.3.2
ggeffects	1.5.2
ggmcmc	1.5.1.1
ggplot2	3.5.1
ggpubr	0.6.0
ggrepel	0.9.5
ggridges	0.5.6
ggsci	3.0.3
ggsignif	0.6.4
ggstance	0.3.7
ggstats	0.6.0
ggthemes	5.1.0
gh	1.4.1
gitcreds	0.1.2
githubinstall	0.2.2
glmnet	4.1-8
globals	0.16.3
glue	1.7.0
googledrive	2.1.1
googlesheets4	1.1.1
gower	1.0.1
GPArotation	2024.3-1
graphics	4.3.2
grDevices	4.3.2
grid	4.3.2
gridExtra	2.3
gtable	0.3.5
gtools	3.9.5
hardhat	1.3.1
haven	2.5.4
HDInterval	0.2.4
here	1.0.1
highr	0.10
Hmisc	5.1-2
hms	1.1.3
htmlTable	2.4.2
htmltools	0.5.8.1
htmlwidgets	1.6.4
httpgd	2.0.1
httpuv	1.6.15
httr	1.4.7
httr2	1.0.1
ids	1.0.1
igraph	2.0.3
ini	0.3.1
inline	0.3.19
insight	0.19.10
interp	1.1-6
ipred	0.9-14
isoband	0.2.7
ISOcodes	2024.02.12
iterators	1.0.14
jomo	2.7-6
jpeg	0.1-10
jquerylib	0.1.4
jsonlite	1.8.8
JWileymisc	1.4.1
KernSmooth	2.23-22
knitr	1.45
labeling	0.4.3
labelled	2.13.0
languageserver	0.3.16
later	1.3.2
lattice	0.22-6
latticeExtra	0.6-30
lava	1.8.0
lavaan	0.6-17
lazyeval	0.2.2
learnr	0.11.5
lifecycle	1.0.4
lintr	3.1.2
listenv	0.9.1
lme4	1.1-35.3
lmerTest	3.1-3
loo	2.7.0
lubridate	1.9.3
magrittr	2.0.3
manymome	0.1.14
marginaleffects	0.19.0
margins	0.3.26.1
markdown	1.12
MASS	7.3-60.0.1
Matrix	1.6-5
MatrixModels	0.5-3
matrixStats	1.3.0
memoise	2.0.1
methods	4.3.2
mgcv	1.9-1
mice	3.16.0
mime	0.12
miniUI	0.1.1.1
minqa	1.2.6
mitml	0.4-5
mnormt	2.1.1
mockery	0.4.4
modelbased	0.8.7
ModelMetrics	1.2.2.2
modelr	0.1.11
multcomp	1.4-25
multcompView	0.1-10
multilevelTools	0.1.1
munsell	0.5.1
mvnfast	0.2.8
mvtnorm	1.2-4
networkD3	0.4
nleqslv	3.3.5
nlme	3.1-164
nloptr	2.0.3
nnet	7.3-19
numDeriv	2016.8-1.1
openssl	2.1.2
ordinal	2023.12-4
packrat	0.9.2
pan	1.9
parallel	4.3.2
parallelly	1.37.1
parameters	0.21.6
patchwork	1.2.0
pbapply	1.7-2
pbivnorm	0.6.0
pbkrtest	0.5.2
pbv	0.5-47
performance	0.11.0
pillar	1.9.0
pkgbuild	1.4.4
pkgconfig	2.0.3
pkgdown	2.0.9
pkgload	1.3.4
PKI	0.1-12
plotrix	3.8-4
plyr	1.8.9
png	0.1-8
polspline	1.1.24
polynom	1.4-1
posterior	1.5.0
praise	1.0.0
prediction	0.3.14
prettyunits	1.2.0
pROC	1.18.5
processx	3.8.4
prodlim	2023.08.28
profvis	0.3.8
progress	1.2.3
progressr	0.14.0
promises	1.3.0
prophet	1.0
proxy	0.4-27
ps	1.7.6
psych	2.4.3
purrr	1.0.2
quadprog	1.5-8
quantmod	0.4.26
quantreg	5.97
QuickJSR	1.1.3
R.cache	0.16.0
R.methodsS3	1.8.2
R.oo	1.26.0
R.utils	2.12.3
R6	2.5.1
ragg	1.3.0
rappdirs	0.3.3
rcmdcheck	1.4.0
RColorBrewer	1.1-3
Rcpp	1.0.12
RcppArmadillo	0.12.8.2.1
RcppEigen	0.3.4.0.0
RcppParallel	5.1.7
RcppTOML	0.2.2
readr	2.1.5
readxl	1.4.3
recipes	1.0.10
rematch	2.0.0
rematch2	2.1.2
remotes	2.5.0
renv	1.0.7
report	0.5.8
reprex	2.1.0
reshape2	1.4.4
reticulate	1.36.1
rex	1.2.1
rlang	1.1.3
RLRsim	3.1-8
rmarkdown	2.26
rmcorr	0.6.0
rms	6.8-0
robustbase	0.99-2
roxygen2	7.3.1
rpart	4.1.23
rprojroot	2.0.4
rsconnect	1.2.2
rstan	2.32.6
rstantools	2.4.0
rstatix	0.7.2
rstudioapi	0.16.0
rversions	2.1.2
rvest	1.0.4
sandwich	3.1-0
sass	0.4.9
scales	1.3.0
see	0.8.4
selectr	0.4-2
sessioninfo	1.2.2
shape	1.4.6.1
shiny	1.8.1.1
shinyjs	2.1.0
shinystan	2.6.0
shinythemes	1.2.0
simr	1.0.7
simstudy	0.7.1
sjlabelled	1.2.0
sjmisc	2.8.9
sjPlot	2.8.15
sjstats	0.18.2
SnowballC	0.7.1
sourcetools	0.1.7-1
SparseM	1.81
spatial	7.3-17
splines	4.3.2
SQUAREM	2021.1
StanHeaders	2.32.7
stats	4.3.2
stats4	4.3.2
stdmod	0.2.10
stopwords	2.3
stringi	1.8.3
stringr	1.5.1
styler	1.10.3
survival	3.6-4
svUnit	1.0.6
sys	3.4.2
systemfonts	1.0.6
tcltk	4.3.2
tensorA	0.36.2.1
testthat	3.2.1.1
textshaping	0.3.7
TH.data	1.1-2
threejs	0.3.3
tibble	3.2.1
tictoc	1.2.1
tidybayes	3.0.6
tidyr	1.3.1
tidyselect	1.2.1
tidyverse	2.0.0
timechange	0.3.0
timeDate	4032.109
tinytex	0.50
tokenizers	0.3.0
tools	4.3.2
touringplans	0.0.1
trialr	0.1.6
tseries	0.10-55
tsibble	1.1.4
TTR	0.24.4
tzdb	0.4.0
ucminf	1.2.1
unigd	0.1.1
urlchecker	1.0.1
usethis	2.2.3
utf8	1.2.4
utils	4.3.2
uuid	1.2-0
vctrs	0.6.5
VGAM	1.1-10
viridis	0.6.5
viridisLite	0.4.2
vroom	1.6.5
waldo	0.5.2
whisker	0.4.1
withr	3.0.0
xfun	0.43
xml2	1.3.6
xmlparsedata	1.0.5
xopen	1.0.1
xtable	1.8-4
xts	0.13.2
yaml	2.3.8
zip	2.3.1
zoo	1.8-12
